<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreeniphone6-3" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-HA-akv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rfk-HA-akv" secondAttribute="bottom" id="4aO-S3-Z6M"/>
                            <constraint firstAttribute="trailing" secondItem="rfk-HA-akv" secondAttribute="trailing" id="PUO-oa-Twp"/>
                            <constraint firstItem="rfk-HA-akv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="VQB-II-eOF"/>
                            <constraint firstItem="rfk-HA-akv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Z2f-tJ-wL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfk-HA-akv" secondAttribute="trailing" id="eeS-nt-5hQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rfk-HA-akv" secondAttribute="bottom" id="fGD-1X-RNU"/>
                            <constraint firstItem="rfk-HA-akv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="pSb-uf-7IC"/>
                            <constraint firstItem="rfk-HA-akv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="twH-KF-nbe">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rfk-HA-akv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4aO-S3-Z6M"/>
                                <exclude reference="fGD-1X-RNU"/>
                                <exclude reference="PUO-oa-Twp"/>
                                <exclude reference="VQB-II-eOF"/>
                                <exclude reference="Z2f-tJ-wL4"/>
                                <exclude reference="eeS-nt-5hQ"/>
                                <exclude reference="pSb-uf-7IC"/>
                                <exclude reference="twH-KF-nbe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rfk-HA-akv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4aO-S3-Z6M"/>
                                <exclude reference="fGD-1X-RNU"/>
                                <include reference="PUO-oa-Twp"/>
                                <exclude reference="VQB-II-eOF"/>
                                <include reference="Z2f-tJ-wL4"/>
                                <exclude reference="eeS-nt-5hQ"/>
                                <exclude reference="pSb-uf-7IC"/>
                                <include reference="twH-KF-nbe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreeniphone6-3" width="3125" height="5558"/>
    </resources>
</document>
